<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dash</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
  <style>
    body {
      background-color: #c0c0c0;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      margin-top: 20px;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    ul {
      float: right;
      padding-top: 1em;
      padding-right: 2em;
    }

    ul li {
      float: left;
      margin: 0px 10px;
      list-style-type: none;
    }

    ul li a {
      text-decoration: none;
      font-size: 1.5em;
      color: #ffffff;

    }

    .car {
      color: white;
      outline: none;
      border: none;
    }

    /*sidenav*/
    /* The sidebar menu */
    .sidenav {
      height: 100%;
      /* Full-height: remove this if you want "auto" height */
      width: 160px;
      /* Set the width of the sidebar */
      position: fixed;
      /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #111;
      /* Black */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Style page content */
    .main {
      margin-left: 160px;
      /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <div class="topnav">
    <ul>
      <li><a href=""><i class="fa fa-user fa-1x" aria-hidden="true"></i>
          Profile</a></li>
      <li><a href="/prebookings"><i class="fa fa-calendar fa-1x" aria-hidden="true"></i>
          bookings</a></li>
      <li><a href=""><i class="fa fa-phone fa-1x" aria-hidden="true"></i>contact Us</a></li>
      <li><a href="/reviews"><i class="fa fa-commenting-o fa-1x" aria-hidden="true"></i> review</a></li>
      <li><a href="/logout"><i class="fa fa-sign-out fa-1x" aria-hidden="true"></i> Logout</a></li>

      <li></li>
      <li class="user"></li>
    </ul>
  </div>
  <div class="row">
    {% for car in cars %}
    <div class="col-lg-4">
      <div class="card">
        <img src="{{ url_for('static',filename='image/cars/{0}'.format(car[5]))}}" alt="{{car[0]}}" style="width:100%">
        <h1>{{car[1]}}</h1>
        <p>Cost : {{car[4]}}</p>
        <p>fule : {{car[2]}}</p>
        <form action="/book" method="POST">
          <input type="hidden" name="carid" value="{{car[0]}}">
          <!--  <input type="hidden" name="userid" value="{{id}}"> -->
          <button type="submit">Book Now</button>
        </form>
      </div>
    </div>
    </form>
    <hr>
    {% endfor %}
  </div>
</body>

</html>