<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dash</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
  <style>
    body{
      background-color: #c0c0c0;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      margin-top: 20px;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
 
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  ul{
      float: right;
      padding-top: 1em;
      padding-right: 2em;
  }
  ul li{
      float: left;
      margin: 0px 10px;
      list-style-type: none;
  }
  ul li a{
      text-decoration: none;
      font-size: 1.5em;
      color: #ffffff;

  }

    .car {
        color: white;
        outline: none;
        border: none;
    }
</style>
    <div class="topnav">
      <ul>
          <li><a href=""><i class="fa fa-home fa-1x" aria-hidden="true"></i>
          Home</a></li>
          <li><a href=""><i class="fa fa-phone fa-1x" aria-hidden="true"></i>
          Contact Us</a></li>
          <li><a href=""><i class="fa fa-user fa-1x"></i> About Us</a></li>
          <li></li>
          <li class="user"></li>
      </ul>
  </div>
  <div class="row">
    {% for car in cars %}
      
    
  <div class="col-lg-3">
    <form action="/cars" enctype="multipart/form-data">
    <div class="card">
      <img src="{{ url_for('static',filename='image/cars/{0}'.format(car[4]))  }}" alt="{{car[0]}}" style="width:100%">
      <h1 >{{car[0]}}</h1>
      <p id="p"class="price">Cost : {{car[3]}}</p>
      <p>fule : {{car[4]}}</p>
     <a href="/cars"> <button onclick="car();">Book Now</button></a>
    </div> 
  </div>
</form>
  {% endfor %}
</div> 
<script>
  function car()
  {
      var carname = document.getElementById("h1").value;
      var price = document.getElementById("p").value;
      localStorage.setItem("price",price)
      return false;
  }
</script>
</body>


</html>